{
  "name": "mio-midi",
  "version": "1.0.0-beta.1",
  "description": "Loads MIDI data from mio files",
  "main": "src/midi.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "yeahross",
  "license": "Apache-2.0",
  "dependencies": {
    "midi-writer-js": "git://github.com/yeahross0/MidiWriterJS#acbdcd1"
  },
  "devDependencies": {
    "eslint": "^8.24.0"
  }
}